# version 33
{
  "turn": 39341200,
  "calendar_start": 5184000,
  "game_start": 39340800,
  "initial_season": 1,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 75,
  "levy": 41,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 7995 1 3 0 122 1 6 2 1 3 3 2 1 1 1 0 119 1 1 2 1 3 1 2 1 3 3 2 1 5 1 7 2 4 1 1 1 0 120 6 1 8 1 0 2 14 1 0 3 20 1 19 1 0 120 2 1 0 1 11 1 14 1 19 1 25 1 31 1 36 1 42 1 41 1 38 1 36 1 33 1 28 1 0 118 2 1 8 1 15 1 20 1 28 1 37 1 46 1 54 1 59 2 57 1 53 1 47 1 39 1 0 1 1 2 0 117 19 1 27 1 38 1 53 1 67 1 78 1 83 2 78 1 71 1 63 1 53 1 0 1 5 1 4 1 0 113 5 1 8 1 11 1 17 1 23 1 34 1 53 1 74 1 94 1 106 1 109 1 105 1 97 1 88 1 77 1 64 1 0 1 16 1 10 1 0 112 3 1 6 1 9 1 13 1 18 1 26 1 43 1 70 1 100 1 123 1 131 1 128 1 119 1 108 1 97 1 85 1 69 1 44 1 23 1 14 1 1 1 0 111 3 1 6 1 10 1 14 1 18 1 28 1 53 1 92 1 132 1 149 1 145 1 132 1 117 1 104 1 95 1 85 1 69 1 40 1 22 1 13 1 1 1 0 112 7 1 10 1 13 1 17 1 27 1 96 1 147 1 189 1 157 1 135 1 114 1 0 3 86 1 0 2 15 1 9 1 0 113 7 1 9 1 12 1 16 1 23 1 90 1 176 2 131 1 103 1 75 1 0 1 73 1 85 1 87 1 81 1 0 1 4 2 0 113 6 1 8 1 11 1 13 1 18 1 74 1 103 1 123 1 81 1 60 1 41 1 0 1 77 1 85 1 86 1 80 1 0 1 1 2 0 113 5 1 7 1 9 1 11 1 13 1 20 1 29 1 38 1 35 1 30 1 21 1 0 1 68 1 75 1 76 1 70 1 0 121 7 1 0 2 11 2 0 3 53 2 0 121 1 3 2 1 4 1 5 1 6 1 10 1 22 1 30 2 20 1 6 1 1 1 0 121 1 2 2 1 4 1 9 1 15 1 19 1 18 1 13 1 7 1 2 1 0 125 5 1 0 1 10 1 9 1 7 1 4 1 1 1 0 127 3 2 2 1 1 1 0 7047",
  "typescent": "sc_human",
  "active_monsters": [ { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39340800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_groundhog", "unique_name": "", "posx": 102, "posy": 17, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 12, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 39340800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39340800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_groundhog", "unique_name": "", "posx": 94, "posy": 20, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 12, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 39340800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39340800, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_groundhog", "unique_name": "", "posx": 102, "posy": 30, "posz": 0, "wandx": 127, "wandy": -10, "wandz": 0, "wandf": 0, "hp": 12, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 39340800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39340882, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_deer", "unique_name": "", "posx": 22, "posy": 101, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 60, "special_attacks": { "EAT_CROP": { "cooldown": 12, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "herbivore", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -5, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": true, "baby_timer": 67852800, "biosignatures": true, "biosig_timer": 39398399, "udder_timer": 39340800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "damage_over_time_map": [  ], "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39341197, "body": { "head": { "id": "head", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 60, "hp_max": 60, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 } }, "typeid": "mon_groundhog", "unique_name": "", "posx": 118, "posy": 1, "posz": 0, "wandx": 109, "wandy": -3, "wandz": 0, "wandf": 0, "hp": 12, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_ids": [  ], "mission_fused": [  ], "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 39340800, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] } ],
  "stair_monsters": [  ],
  "kill_tracker": { "kills": { "mon_boomer_huge": 1 }, "npc_kills": [  ] },
  "stats_tracker": { "data": { "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, { "count": 2, "first": 39341049, "last": 39341092 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "boomered" ] }, { "count": 2, "first": 39341030, "last": 39341063 } ] ] }, "game_save": { "event_counts": [ [ { "time_since_load": [ "chrono_seconds", "342" ], "total_time_played": [ "chrono_seconds", "342" ] }, { "count": 1, "first": 39341200, "last": 39341200 } ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "glowing" ] }, { "count": 1, "first": 39341005, "last": 39341005 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "boomered" ] }, { "count": 2, "first": 39341005, "last": 39341038 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, { "count": 3, "first": 39341040, "last": 39341137 } ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "hunger_blank" ] }, { "count": 1, "first": 39340800, "last": 39340800 } ] ] }, "character_eats_item": { "event_counts": [  ] }, "character_takes_damage": { "event_counts": [ [ { "character": [ "character_id", "1" ], "damage": [ "int", "2" ] }, { "count": 2, "first": 39341024, "last": 39341037 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "3" ] }, { "count": 2, "first": 39341014, "last": 39341033 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "4" ] }, { "count": 1, "first": 39341020, "last": 39341020 } ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "5" ] }, { "count": 2, "first": 39341010, "last": 39341015 } ] ] }, "reads_book": { "event_counts": [  ] }, "buries_corpse": { "event_counts": [  ] }, "cuts_tree": { "event_counts": [  ] }, "character_consumes_item": { "event_counts": [  ] }, "gains_skill_level": { "event_counts": [  ] }, "avatar_enters_omt": { "event_counts": [ [ { "oter_id": [ "oter_id", "cabin_east" ], "pos": [ "tripoint", "(40,23,0)" ] }, { "count": 1, "first": 39340800, "last": 39340800 } ] ] }, "character_wears_item": { "event_counts": [ [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "wristwatch" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "mbag" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "sneakers" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "socks" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "jeans" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "boxer_shorts" ] }, { "count": 1, "first": 0, "last": 0 } ], [ { "character": [ "character_id", "-1" ], "itype": [ "itype_id", "longshirt" ] }, { "count": 1, "first": 0, "last": 0 } ] ] }, "broken_bone": { "event_counts": [  ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_moss" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 1, "first": 39341065, "last": 39341065 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass_dead" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 14, "first": 39341062, "last": 39341117 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 51, "first": 39340976, "last": 39341134 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_floor" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 204, "first": 39340800, "last": 39341199 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_dirt" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 20, "first": 39340975, "last": 39341133 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_door_o" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 15, "first": 39340845, "last": 39341185 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_grass_long" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 4, "first": 39341052, "last": 39341104 } ], [ { "mount": [ "mtype_id", "" ], "movement_mode": [ "character_movemode", "walk" ], "terrain": [ "ter_id", "t_rock_floor" ], "underwater": [ "bool", "0" ], "z": [ "int", "0" ] }, { "count": 10, "first": 39340914, "last": 39340937 } ] ] }, "exhumes_grave": { "event_counts": [  ] }, "character_wakes_up": { "event_counts": [  ] }, "character_wields_item": { "event_counts": [ [ { "character": [ "character_id", "1" ], "itype": [ "itype_id", "hoe" ] }, { "count": 1, "first": 39340990, "last": 39340990 } ] ] }, "game_start": { "event_counts": [ [ { "avatar_custom_profession": [ "string", "" ], "avatar_id": [ "character_id", "1" ], "avatar_is_male": [ "bool", "1" ], "avatar_name": [ "string", "Алексей" ], "avatar_profession": [ "profession_id", "unemployed" ], "game_version": [ "string", "0.F-3" ] }, { "count": 1, "first": 39340800, "last": 39340800 } ] ] }, "character_kills_monster": { "event_counts": [ [ { "killer": [ "character_id", "1" ], "victim_type": [ "mtype_id", "mon_boomer_huge" ] }, { "count": 1, "first": 39341038, "last": 39341038 } ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "1" ], "damage": [ "int", "0" ] }, { "count": 12, "first": 39340800, "last": 39341100 } ] ] }, "installs_cbm": { "event_counts": [  ] }, "installs_faulty_cbm": { "event_counts": [  ] }, "character_kills_character": { "event_counts": [  ] }, "crosses_mutation_threshold": { "event_counts": [  ] }, "character_smashes_tile": { "event_counts": [  ] }, "character_melee_attacks_monster": { "event_counts": [ [ { "attacker": [ "character_id", "1" ], "hits": [ "bool", "0" ], "victim_type": [ "mtype_id", "mon_boomer_huge" ], "weapon": [ "itype_id", "hoe" ] }, { "count": 3, "first": 39341024, "last": 39341036 } ], [ { "attacker": [ "character_id", "1" ], "hits": [ "bool", "1" ], "victim_type": [ "mtype_id", "mon_boomer_huge" ], "weapon": [ "itype_id", "hoe" ] }, { "count": 18, "first": 39341006, "last": 39341038 } ] ] }, "character_melee_attacks_character": { "event_counts": [  ] }, "player_gets_achievement": { "event_counts": [ [ { "achievement": [ "achievement_id", "achievement_kill_zombie" ], "achievements_enabled": [ "bool", "1" ] }, { "count": 1, "first": 39341038, "last": 39341038 } ] ] }, "character_ranged_attacks_monster": { "event_counts": [  ] }, "player_fails_conduct": { "event_counts": [ [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_zero_kills" ] }, { "count": 1, "first": 39341038, "last": 39341038 } ], [ { "achievements_enabled": [ "bool", "1" ], "conduct": [ "achievement_id", "conduct_no_attacks" ] }, { "count": 1, "first": 39341006, "last": 39341006 } ] ] }, "character_ranged_attacks_character": { "event_counts": [  ] }, "gains_mutation": { "event_counts": [  ] } }, "initial_scores": [ "score_skill_levels_gained", "score_broken_left_arm", "score_broken_right_arm", "score_broken_left_leg", "score_damage_healed", "score_distance_swam_underwater", "score_distance_swam", "score_distance_crouched", "score_distance_ran", "score_damage_taken", "score_kills", "score_installs_faulty_cbm", "score_moves", "score_gains_mutation", "score_distance_walked", "score_broken_bones", "score_distance_mounted", "score_broken_right_leg", "score_headshots", "score_min_move_z", "score_max_move_z", "score_cut_trees", "score_buried_corpses", "score_exhumed_graves", "score_installs_cbm", "score_crosses_mutation_threshold" ] },
  "achievements_tracker": { "enabled": true, "initial_achievements": [ "conduct_nudist", "conduct_no_mutations", "conduct_pure_human", "conduct_zero_character_kills", "conduct_zero_kills", "achievement_lvl_10_chemistry", "achievement_lvl_7_chemistry", "achievement_lvl_10_unarmed", "achievement_lvl_7_unarmed", "achievement_lvl_10_stabbing", "achievement_lvl_7_stabbing", "achievement_lvl_10_dodge", "achievement_lvl_7_dodge", "achievement_lvl_10_cutting", "achievement_lvl_7_cutting", "achievement_lvl_10_bashing", "achievement_lvl_7_bashing", "achievement_lvl_10_melee", "achievement_lvl_7_melee", "achievement_lvl_10_throw", "achievement_lvl_7_throw", "achievement_lvl_10_smg", "conduct_vegetarian", "achievement_lvl_7_smg", "achievement_lvl_10_shotgun", "achievement_mutation_threshold_spider", "achievement_bury_100_corpses", "conduct_no_books_read", "achievement_lvl_7_rifle", "achievement_exhume_10_graves", "conduct_no_broken_bones", "achievement_lvl_7_pistol", "achievement_exhume_1_grave", "conduct_no_cbm", "achievement_lvl_10_launcher", "achievement_cut_100_trees", "achievement_lvl_7_launcher", "achievement_cut_1_tree", "conduct_zero_cut_trees", "achievement_lvl_10_gun", "achievement_return_to_first_omt", "achievement_lvl_7_gun", "achievement_reach_refugee_center", "achievement_reach_lab_finale", "achievement_wear_power_armor", "achievement_wield_crowbar", "achievement_reach_min_z_level", "achievement_kill_1000_monsters", "achievement_lvl_10_driving", "achievement_install_10_cbms", "achievement_kill_10_monsters", "achievement_lvl_7_driving", "achievement_install_1_cbm", "achievement_kill_in_first_minute", "achievement_lvl_10_traps", "achievement_reach_max_z_level", "achievement_bury_10_corpses", "achievement_kill_robot", "achievement_lvl_7_traps", "achievement_bury_1_corpse", "achievement_kill_insect", "achievement_lvl_10_mechanics", "achievement_swim_merit_badge", "achievement_kill_zombie", "achievement_lvl_10_computer", "achievement_mutation_threshold_rat", "achievement_survive_91_days", "achievement_kill_cyborg", "achievement_lvl_7_firstaid", "achievement_marathon", "achievement_crosses_mutation_threshold", "conduct_vegan", "achievement_lvl_7_shotgun", "achievement_kill_100_monsters", "achievement_cut_1000_trees", "achievement_kill_nether", "achievement_lvl_10_firstaid", "achievement_walk_1000_miles", "achievement_kill_fungus", "achievement_lvl_7_mechanics", "achievement_traverse_sharp_terrain", "achievement_mutation_threshold_plant", "achievement_kill_10000_monsters", "achievement_kill_100000_monsters", "achievement_lvl_7_swimming", "achievement_mutation_threshold_insect", "achievement_survive_one_day", "achievement_mutation_threshold_slime", "achievement_survive_7_days", "achievement_mutation_threshold_fish", "achievement_survive_28_days", "achievement_lvl_7_fabrication", "achievement_mutation_threshold_beast", "achievement_survive_365_days", "achievement_lvl_10_fabrication", "achievement_mutation_threshold_ursine", "achievement_mutation_threshold_feline", "achievement_mutation_threshold_lupine", "achievement_mutation_threshold_cattle", "achievement_mutation_threshold_cephalapod", "achievement_mutation_threshold_bird", "achievement_mutation_threshold_lizard", "achievement_mutation_threshold_troglobite", "achievement_mutation_threshold_alpha", "achievement_mutation_threshold_medical", "achievement_mutation_threshold_chimera", "achievement_mutation_threshold_elfa", "achievement_mutation_threshold_raptor", "achievement_mutation_threshold_mouse", "achievement_break_major_limbs", "achievement_lvl_7_speech", "achievement_lvl_10_speech", "achievement_lvl_7_computer", "achievement_lvl_10_swimming", "achievement_lvl_7_cooking", "achievement_lvl_10_cooking", "achievement_lvl_7_tailor", "achievement_lvl_10_tailor", "achievement_lvl_7_survival", "achievement_lvl_10_survival", "conduct_no_smash", "achievement_lvl_7_electronics", "conduct_no_attacks", "achievement_lvl_10_electronics", "achievement_lvl_7_archery", "achievement_lvl_10_archery", "conduct_no_skill_levels_gained", "achievement_lvl_10_pistol", "conduct_no_food", "achievement_lvl_10_rifle" ], "achievements_status": { "achievement_kill_in_first_minute": { "completion": "failed", "last_state_change": 39341038, "final_values": [ [ "int", "0" ] ] }, "achievement_kill_zombie": { "completion": "completed", "last_state_change": 39341038, "final_values": [ [ "int", "1" ] ] }, "conduct_zero_kills": { "completion": "failed", "last_state_change": 39341038, "final_values": [ [ "int", "1" ], [ "int", "0" ] ] }, "conduct_no_attacks": { "completion": "failed", "last_state_change": 39341006, "final_values": [ [ "int", "1" ], [ "int", "0" ], [ "int", "0" ], [ "int", "0" ] ] } } },
  "player": { "moves": 53, "pain": 15, "effects": { "glowing": { "bp_null": { "eff_type": "glowing", "duration": 285, "bp": "bp_null", "permanent": false, "intensity": 1, "start_turn": 39341005, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } }, "haslight": { "bp_null": { "eff_type": "haslight", "duration": 1, "bp": "bp_null", "permanent": false, "intensity": 1, "start_turn": 39341137, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } }, "hunger_blank": { "bp_null": { "eff_type": "hunger_blank", "duration": 86400, "bp": "bp_null", "permanent": true, "intensity": 1, "start_turn": 39340800, "source": { "character_id": -1, "faction_id": "", "mfaction_id": "" } } } }, "damage_over_time_map": [  ], "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "armor_bullet_bonus": 0, "speed": 100, "speed_bonus": -6, "dodge_bonus": 0.300000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "throw_resist": 0, "last_updated": 39341200, "body": { "arm_l": { "id": "arm_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4569, "temp_conv": 4147, "frostbite_timer": 0 }, "hand_l": { "id": "hand_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4331, "temp_conv": 3985, "frostbite_timer": 0 }, "leg_l": { "id": "leg_l", "hp_cur": 85, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4792, "temp_conv": 4575, "frostbite_timer": 0 }, "foot_l": { "id": "foot_l", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5087, "temp_conv": 5087, "frostbite_timer": 0 }, "arm_r": { "id": "arm_r", "hp_cur": 84, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4569, "temp_conv": 4147, "frostbite_timer": 0 }, "hand_r": { "id": "hand_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4331, "temp_conv": 3985, "frostbite_timer": 0 }, "leg_r": { "id": "leg_r", "hp_cur": 87, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4792, "temp_conv": 4575, "frostbite_timer": 0 }, "foot_r": { "id": "foot_r", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5087, "temp_conv": 5087, "frostbite_timer": 0 }, "head": { "id": "head", "hp_cur": 85, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4329, "temp_conv": 3866, "frostbite_timer": 0 }, "eyes": { "id": "eyes", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 5000, "temp_conv": 5000, "frostbite_timer": 0 }, "mouth": { "id": "mouth", "hp_cur": 90, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4398, "temp_conv": 3985, "frostbite_timer": 0 }, "torso": { "id": "torso", "hp_cur": 85, "hp_max": 90, "damage_bandaged": 0, "damage_disinfected": 0, "wetness": 0, "temp_cur": 4524, "temp_conv": 4107, "frostbite_timer": 0 } }, "posx": 71, "posy": 70, "posz": 0, "str_cur": 10, "str_max": 10, "dex_cur": 9, "dex_max": 9, "int_cur": 9, "int_max": 9, "per_cur": 8, "per_max": 8, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "base_age": 24, "base_height": 185, "blood_type": "AB", "blood_rh_factor": true, "custom_profession": "", "healthy": 0, "healthy_mod": 0, "thirst": 2, "hunger": 2, "fatigue": 2, "activity_history": { "current_activity": 1.000000, "accumulated_activity": 383.000000, "previous_activity": 1245.000000, "current_turn": 39341199, "activity_reset": false, "num_events": 111, "tracker": 22, "intake": 15, "low_activity_ticks": 0, "tick_counter": 2 }, "sleep_deprivation": 10, "stored_calories": 54992348, "radiation": 0, "stamina": 9351, "vitamin_levels": { "blood": 0, "redcells": 0, "iron": -1, "bad_food": 0, "calcium": -1, "vitA": -1, "vitB": -1, "vitC": -1, "mutant_toxin": 0 }, "pkill": 0, "omt_path": [  ], "consumption_history": [  ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [  ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "underwater": false, "oxygen": 0, "traits": [ "HEAVYSLEEPER", "FLEET", "FAST_REFLEXES", "SELFAWARE", "WOOLALLERGY" ], "mutations": { "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "FLEET": { "key": 32, "charge": 0, "powered": false }, "FAST_REFLEXES": { "key": 32, "charge": 0, "powered": false }, "SELFAWARE": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false } }, "magic": { "mana": 1018, "spellbook": [  ], "invlets": {  } }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks" ], "keep_hands_free": false, "style_selected": "style_none" }, "my_bionics": [  ], "move_mode": "walk", "morale": [  ], "skills": { "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 3062, "istraining": true, "lastpracticed": 39341036, "highestlevel": 0 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 7545, "istraining": true, "lastpracticed": 39341038, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 4748, "istraining": true, "lastpracticed": 39341038, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 39341038, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 5900, "istraining": true, "lastpracticed": 39341038, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "chemistry": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "proficiencies": { "known": [  ], "learning": [  ] }, "power_level": "0 mJ", "max_power_level": 0, "stomach": { "vitamins": {  }, "calories": 667000, "water": "0_ml", "max_volume": "2500_ml", "contents": "59_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "calories": 418000, "water": "0_ml", "max_volume": "24000_ml", "contents": "416_ml", "last_ate": 39341100 }, "automoveroute": [  ], "known_traps": [  ], "last_sleep_check": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": -8814, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "addictions": [  ], "followers": [  ], "worn": [ { "typeid": "socks", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "boxer_shorts", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "jeans", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ], "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "gloves_light", "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 0, "contents": [  ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "cell_phone", "bday": 5183999, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 2, "contents": [ { "typeid": "light_plus_battery_cell", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 1, "contents": [ { "typeid": "battery", "charges": 150, "bday": 0, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "matches", "charges": 20, "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 1, "contents": [ { "typeid": "match", "charges": 20, "bday": 0, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "pockknife", "bday": 5183999, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "_sealed": false }, { "pocket_type": 0, "contents": [ { "typeid": "wristwatch", "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FILTHY" ] } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "longshirt", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "sneakers", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] }, { "typeid": "mbag", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "bottle_plastic", "bday": 5183999, "owner": "your_followers", "last_temp_check": 0, "contents": { "contents": [ { "pocket_type": 0, "contents": [ { "typeid": "water_clean", "charges": 2, "bday": 5183999, "owner": "your_followers", "active": true, "last_temp_check": 39340799, "specific_energy": 98069592, "temperature": 29032528 } ], "_sealed": true }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "coat_rain", "owner": "your_followers", "last_temp_check": 0, "item_tags": [ "FIT" ] } ], "_sealed": false }, { "pocket_type": 4, "contents": [  ], "_sealed": false }, { "pocket_type": 3, "contents": [  ], "_sealed": false }, { "pocket_type": 6, "contents": [  ], "_sealed": false } ] } }, { "typeid": "wristwatch", "bday": 5183999, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_temp_check": 0 } ], "inv": [  ], "weapon": { "typeid": "hoe", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_temp_check": 0 }, "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "camps": [  ], "profession": "unemployed", "scenario": "summer_advanced_start", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 57206, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "learned_recipes": [ "barrel_big", "makeshift_grenade", "beltfeed", "aux_flamer", "pebble", "meat_scrap_cooked", "rehydrated_fruit", "mutant_meat_scrap_cooked", "mutant_meat_cooked", "mushroom_cooked", "rehydrated_meat", "rehydrated_veggy", "meat_fatty_cooked", "small_stomach_boiled", "cooked_bell_pepper", "meat_cooked", "stomach_boiled", "small_hstomach_boiled", "fish_cooked", "salt_from_salt_water", "water_clean", "water_clean_using_water_purifier", "salt_from_mineral", "mutant_human_cooked", "hstomach_boiled", "rehydrated_fish", "sausage_cooked", "human_cooked", "protein_shake", "veggy_cooked", "veggy_wild_cooked", "protein_drink", "popcorn2", "tea", "nachosv", "herbal_tea_from_tea_bag", "chamomile_tea_from_tea_bag", "cooked_dinner", "nachosc", "nachosm", "nachosmc", "nachosvc", "cheese_fries", "popcorn", "tea_green", "tea_fruit", "dandelion_tea_from_tea_bag", "milk", "milk_reconstituted_from_condensed", "milk_choc", "milk_reconstituted_from_powder", "coffee", "coffee_substitute", "atomic_coffee", "coffee_using_instant_coffee", "lemonade_from_mix", "beans_cooked", "lentils_cooked", "rice_cooked", "oatmeal_cooked", "mixed_alcohol_weak", "hotdogs_campfire", "mixed_alcohol_strong", "vodka_from_ethanol", "quesadilla_cheese", "sandwich_pb", "vinegar", "sandwich_pbh", "fruit_cooked", "sandwich_pbm", "brandied_fruit_jarred", "sweet_water", "sugar", "sandwich_fairy", "toasterpastry", "brandied_fruit", "sandwich_pbj", "insta_salad", "sandwich_t", "brandied_fruit_jarred_3l", "oatmeal_deluxe", "coffee_substitute_sweetened", "milk_tea_sweetened", "milk_coffee_sweetened", "demihuman_stomach_boiled", "demihuman_cooked", "small_demihuman_stomach_boiled", "handrolled_cig", "coffee_sweetened", "tea_sweetened", "salt_water", "soapy_water", "joint", "sandwich_sauce", "milk_tea", "sandwich_cucumber", "sandwich_jam", "sandwich_veggy", "sandwich_honey", "drink_kalimotxo", "sandwich_cheese", "sandwich_cheese_grilled", "milk_coffee", "sandwich_jam_butter", "rehydration_drink", "chem_ammonium_nitrate_pellets", "chem_ammonium_nitrate_from_pellets", "soap_flakes", "fertilizer_commercial_simple", "chem_match_head_powder", "mre_beeftaco_box", "mre_bbqbeef_box", "mre_dessert", "cooked_burrito", "mre_beef_box", "mre_cheesetort_box", "pheromone", "mre_pepperjackbeef_box", "mre_meatball_box", "arrow_metal_bodkin", "mre_hashbrownbacon_box", "jar_3l_glass", "mre_beefstew_box", "mre_ravioli_box", "mre_lemontuna_box", "arrow_metal_target", "mre_chickennoodle_box", "mre_veggy_box", "mre_maplesausage_box", "mre_mushroomfettuccine_box", "mre_accessory", "mre_chilimac_box", "mre_chickenburritobowl_box", "mre_macaronimarinara_box", "mre_mexicanchickenstew_box", "mre_chilibeans_box", "mre_chicken_box", "mre_asianbeef_box", "mre_spaghetti_box", "mre_ratatouille_box", "mre_sfettuccine_box", "mre_chickenpesto_box", "mre_southwestbeef_box", "mre_hotdog_box", "jar_glass", "four_winds_shotgun", "four_winds_shotgun_without_welding", "bolt_steel_bodkin", "radio_car_box", "1st_aid", "toolbox", "survivor_belt", "ifak", "survival_kit", "toolbox_workshop", "arrow_metal", "bolt_steel_target", "lightstrip_inactive", "lightstrip_dead", "milk_from_powder", "offal_cooked", "nail_bomb", "fragment_bomb", "milk_from_condensed", "30gal_drum", "tool_rdx_charge", "55gal_drum", "anesthesia", "reloaded_10mm", "royal_jelly", "scythe_war", "laser_sight", "bolt_steel", "bag_meat_vac", "bag_hflesh_vac", "dry_hflesh", "hobo_helper", "pie_human", "grenade", "walnut_unshelled", "pecan_unshelled", "goggles_ir", "battery_compartment", "battery_atomic", "almond_unshelled", "bag_apple_vac", "rehydrated_hflesh", "human_haggis", "hfleshbologna", "chestnut_unshelled", "bag_fish_vac", "dry_hflesh_frozen_ingredients", "mannwurstgravy", "hflesh_aspic", "diesel", "goggles_nv", "pistachio_unshelled", "hazelnut_unshelled", "rail_laser_sight", "hickory_nut_unshelled", "peanut_unshelled", "h_currywurst", "hflesh_pemmican", "bag_veggy_vac", "sandwich_human", "sandwich_dudeluxe", "chili_human", "mannwurst_raw", "hflesh_shake_fortified", "human_pickled_jarred_3l", "bobburger", "hflesh_powder_with_from_food_processor", "pizza_human", "human_canned", "hflesh_drink", "human_pickled_jarred", "hflesh_salted_vacuum_packed", "hflesh_powder", "broth_human", "soup_human_canned", "soup_human_jarred", "manwich", "soup_human_jarred_3l", "mannwurst_cooked", "broth_human_canned", "human_canned_jarred", "spaghetti_human", "jerky_human", "hflesh_shake", "tiotaco", "mann_bratwurst", "human_smoked", "broth_human_jarred", "broth_human_jarred_3l", "soup_human", "luigilasagne", "cheeseburgerhuman", "bag_bundle_10", "8mm_bootleg", "arrow_heavy_fire_hardened", "nachoshf", "2x4", "20x66_bootleg_shot", "chilidogs_human", "mannwurst", "arrow_heavy_field_point", "badge_deputyuncraft", "barrel_small", "nachoshc", "bio_laser", "bio_nanobotsuncraft", "arrow_field_point", "40mm_acidbomb", "20x66_bootleg_flechette", "armor_bone", "alarmclockuncraft", "arrowhead", "battery_truck", "battletorch_doneuncraft", "beret_woolknitting", "8mm_bootleg_jsp", "20x66_bootleg_slug", "arrow_metal_sharpened", "acidfrom batteries", "arrow_fire_hardened", "arrow_small_game", "arrowhead_plastic", "battery", "bayonet", "bindleuncraft", "binocularsuncraft", "baseballuncraft", "bio_blood_filteruncraft", "bio_batteries", "bio_digestionuncraft", "bio_evap", "bio_flashlight", "bio_face_maskuncraft", "bio_ground_sonaruncraft", "bio_metabolicsuncraft", "bio_power_armor_interface_mkII", "bio_power_storage", "bio_power_armor_interface", "bio_power_storage_mkII", "restaurantmapuncraft", "saiga_sawn", "shot_scrapslug", "robot_controls", "silveruncraft", "reloaded_40mm_flechette", "reloaded_shot_beanbag", "shaft_metal", "shorts_denimfrom fabric", "sleeveless_duster_survivorfrom_stuff", "sleeveless_duster_leatherfrom_duster_leather", "rope_6from_cloth", "sleeveless_duster_leatherfrom_leather", "reloaded_shot_he", "scarfknitting", "saltfrom_salt_water", "shaft_plastic", "ringuncraft", "roadmapuncraft", "rope_6from_string", "scarf_fur_longmerge_scarves", "shot_scrapbag", "shotgun_sawn", "rechargeable_battery", "scarf_longknitting", "reloaded_signal_flare", "sf_watchuncraft", "ref_lighteruncraft", "reloaded_40mm_shot", "shaft_wood_heavy", "shaft_wood", "shelter_kitrepair", "silver_braceletuncraft", "silver_earuncraft", "sleeping_bag", "sleeping_bag_fur", "sleeveless_duster_furfrom_duster_fur", "sleeveless_duster_furfrom_fur", "sleeveless_duster_survivorfrom_duster_survivor", "small_relicuncraft", "sleeveless_trenchcoat_furfrom_fur", "small_storage_battery", "sleeveless_dusterfrom_duster", "sleeveless_trenchcoat_furfrom_trenchcoat_fur", "sleeveless_trenchcoat_leatherfrom_leather", "snare_trigger", "sleeveless_dusterfrom_rags", "socks_woolknitting", "spoonuncraft", "sporkuncraft", "stockings_tent_armsfrom_rags", "sleeveless_trenchcoat_leatherfrom_trenchcoat_leather", "sleeveless_trenchcoatfrom_rags", "stockings_tent_armsfrom_stockings", "stockings_tent_legsfrom_stockings", "straw_basketuncraft", "sleeveless_trenchcoat_survivorfrom_stuff", "straw_dolluncraft", "straw_fedorauncraft", "rock_pot", "straw_hatuncraft", "sleeveless_trenchcoat_survivorfrom_trenchcoat_survivor", "sleeveless_trenchcoatfrom_trenchcoat", "stockings_tent_legsfrom_rags", "candlestickuncraft", "char_purifieruncraft", "clockuncraft", "blazerknitting", "broken_copbot", "blowgun", "brew_bum_wine", "broken_molebot", "boobytrapclosed_cans_such_as_drinks", "broken_tankbot", "camera_prouncraft", "cell_phoneuncraft", "broken_tripod", "broken_riotbot", "boots_winterknitting", "camerauncraft", "ceramic_bowluncraft", "ceramic_cupuncraft", "bio_recycleruncraft", "broken_eyebot", "broken_manhack", "broken_skitterbot", "blueberries_cooked", "boots_bone", "boobytrapopen_cans_such_as_food", "bladefrom steel", "bowl_pewteruncraft", "brew_fruit_winefrom_berries", "caltropsfrom wire", "bio_water_extractor", "ceramic_plateuncraft", "charcoal", "diamond_dental_grilluncraft", "diamond_wakizashi", "eink_tablet_pcuncraft", "felt_patchuncraft", "fileuncraft", "fish_bait_bread", "fish_bait_fish", "diamond_rapier", "dynamite_radio", "fanuncraft", "fish_bait_meat", "copper_braceletuncraft", "crude_brick", "diamond_nodachi", "diamond_pistol_bayonet", "diamond_knife", "diamond_ringuncraft", "creepy_dolluncraft", "cotton_ballby hand", "cured_hidescraped", "diamond_broadsword", "diamond_kukri", "dart", "down_blanketuncraft", "diamond_bayonet", "diamond_katana", "copper_earuncraft", "diamond_sword_bayonet", "cowl_woolknitting", "diamond_machete", "diamond_zweihander", "down_pillowuncraft", "gasbomb", "gasoline", "gold_earuncraft", "gloves_fingerlessfrom patches", "fish_bait_veggy", "glass_bowluncraft", "glass_plateuncraft", "foonuncraft", "flamethrower_crude", "inhaler_sewergas", "fletchingmakeshift", "jar_apple_canned", "gold_watchuncraft", "jar_broth_bone", "jar_kompot", "helmet_bone", "jar_soup_fish", "jar_soup_meat", "heavy_snare_kit", "gloves_woolknitting", "fletching", "gobag", "flyeruncraft", "glassuncraft", "hat_knitknitting", "hd_steel_drum", "gold_braceletuncraft", "footballuncraft", "forkuncraft", "gauntlets_bone", "gold_dental_grilluncraft", "golduncraft", "hat_huntingknitting", "helmet_netting", "honey_bottledfrom_honey_glassed", "honey_bottledfrom_honeycomb", "jam_blueberries", "jam_strawberries", "jar_V8", "jar_broth", "jar_fish_pickled", "jar_human_canned", "jar_fish_canned", "jar_human_pickled", "jar_meat_canned", "jar_meat_pickled", "jar_soup_human", "jar_tomato_canned", "jar_veggy_pickled", "l_HFPackuncraft", "jar_soup_woods", "jar_veggy_canned", "kiln_done", "laptop", "lawnmoweruncraft", "lead", "lead_plate", "jug_plasticplastic-mod", "jar_soup_veggy", "jumpsuit_xlfrom_jumpsuit", "light_snare_kit", "lighteruncraft", "knife_steakuncraft", "omnicamerafrom-eyebots", "mask_skiknitting", "necklaceuncraft", "lightstrip_deaduncraft", "material_shrd_limestoneuncraft", "locketuncraft", "microwave", "mil_mess_kituncraft", "militarymapuncraft", "milkfrom powder", "mre_chicken_boxuncraft", "months_old_newspaperuncraft", "mre_beef_boxuncraft", "mre_ravioli_boxuncraft", "metal_tank_small", "many_years_old_newspaperuncraft", "mirrorfrom_steel", "mininuke", "mre_hotdog_boxuncraft", "multi_cookeruncraft", "noise_emitterfrom-scratch", "makeshift_slinguncraft", "makeshift_crowbaruncraft", "mask_gas_xlexpand-existing", "mittensknitting", "mre_veggy_boxuncraft", "newest_newspaperuncraft", "noise_emitterradio-mod", "mess_kituncraft", "nx17", "omnicamerafrom-scratch", "one_year_old_newspaperuncraft", "pdauncraft", "peacoatknitting", "pillowuncraft", "pipebomb_radio", "plastic_chunkfrom_milk", "plastic_chunkfrom_plastic_bags", "pipe_shotgunsawn", "pocketwatchuncraft", "ponchoknitting", "power_armor_helmet_basic", "radio_car_boxuncraft", "pipeuncraft", "power_armor_basic", "processoruncraft", "ragknitting", "raguncraft", "rebreather_xlmod_existing", "sugarfrom_sweet_water", "thermal_outfitthermal_outfit_from_scratch", "vac_sealeruncraft", "survivormapuncraft", "sugarfrom_sweets", "sugarfrom_wood", "tanning_peltmodern", "wool_suitknitting", "bio_armor_head", "bio_armor_torso", "television", "bio_reactoruncraft", "bio_reactor_upgradeuncraft", "usb_driveuncraft", "bio_advreactoruncraft", "talking_dolluncraft", "sugarfrom_beets", "toaster", "strawberries_cooked", "sweaterknitting", "sword_forged", "tanning_hidemodern", "tieclipuncraft", "survnoteuncraft", "tank_topuncraft", "tin_plateuncraft", "toolboxuncraft", "touristmapuncraft", "straw_sandalsuncraft", "thermal_outfitthermal_outfit_from_bits", "tshirtuncraft", "v_table", "vest_leatherfrom_patches", "water_acidfrom electrolysis", "weeks_old_newspaperuncraft", "wool_hoodieknitting", "veh_tracker", "wristwatchuncraft", "bio_armor_arms", "bio_armor_legs", "years_old_newspaperuncraft", "bio_plut_filteruncraft", "plut_slurry_dense", "plut_slurry", "smg_22", "smg_38", "magbandolier", "washcloth", "afs_rolling_pin", "afs_cake", "tanned_hide_scraped", "makeshift_shovel", "matchbomb", "leather_scraped", "tool_black_powder_bomb", "tool_rdx_sand_bomb", "smg_38_mag", "afs_fried_donut_holes", "pressure_cooker", "xacto", "abzats", "smg_22_mag", "40mm_flechette", "40mm_shot", "hand_vice", "mosin44_ebr", "l_mbr_223", "compcrossbow", "scrambler", "q_solarpack_on", "drink_sewerbrew", "q_solarpack", "broken_chickenbot", "40mm_slug", "recurbow", "l_lmg_223", "bot_tankbot", "battletorch_done", "bot_chickenbot", "shishkebab_off", "battletorch", "firemachete_off", "crucible", "zweifire_off", "helmet_hsurvivor", "l_HFPack", "firekatana_off", "bot_tripod", "soap_flakes_fast_cut", "helmet_xlsurvivor", "broadfire_off", "mosin91_30", "mosin44", "helmet_survivor", "mosin91_30_ebr", "l_car_223", "l_dsr_223", "compbow", "reflexrecurvebow", "taint_tornado", "modularvesthard", "modularvest", "modularveststeel", "bot_laserturret", "modularvestkevlar", "broken_laserturret", "lever_shotgun", "modularvestsuper", "bone_plate", "slam_shotgun", "rag", "can_medium_unsealed", "acid_from batteries", "reloaded_270", "plastic_chunk_from_cash_cards", "tool_anfo_charge", "shotcanister_pebble", "modularvestceramic", "reloaded_laser_pack", "unbio_blaster_gun", "fertilizer_bomb", "shotcanister_scrap", "shotcanister_flechette", "shotcanister_bearing", "control_laptop", "laser_cannon", "ammonia", "pine_nuts", "rifle_308", "water_acid", "ecs_lajatang_off", "rebar_rifle", "sheet_neoprene", "helsing", "heavy_rail_rifle", "nailrifle", "double_plutonium_core", "element", "foot_crank", "tihar", "rifle_223", "acid", "flamethrower_simple", "rifle_3006", "pneumatic_shotgun", "lsd", "ring", "mininuke_mod", "towel", "cs_lajatang_off", "mininuke_launcher", "mp3", "pipe_combination_gun", "lye_powder", "pipebomb", "tool_black_powder_charge", "surv_carbine_223", "slime_scrap", "down_pillow", "rolling_paper", "pillow", "makeshift_hammer", "holy_symbol_wood", "crackpipe", "mop", "fishing_rod_basic", "fishing_hook_basic", "skewer_bone", "bundle_plank", "wash_kit", "bundle_rag", "bundle_leather", "bundle_wool", "razor_shaving", "bundle_rebar", "board_trap_use_nailboards", "bundle_branch_long", "wooden_bead", "earthbag", "board_trap", "sandbag", "bundle_branch", "fiber_mat", "frame_wood_light", "armguard_paper", "footrags", "footrags_leather", "footrags_fur", "socks_bag", "socks_ankle", "gloves_fingerless", "footrags_wool", "socks", "xlsocks", "gloves_bag", "gloves_survivor_fingerless", "xl_gloves_survivor_fingerless", "blindfold", "sockmitts", "gloves_wraps_leather", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_wool", "bandana", "hat_hard_hooded", "bindle", "hide_bag", "hide_tainted_bag", "ragpouch", "leather_belt", "makeshift_sling", "makeshift_knapsack", "keffiyeh", "long_patchwork_scarf", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "attached_ear_plugs_off", "turban", "pot_xlhelmet", "tinfoil_hat", "loincloth_fur", "loincloth_wool", "loincloth", "legguard_paper", "loincloth_leather", "bead_bracelet", "shorts_denim", "shorts_cargo_from_pants", "bead_necklace", "blanket", "towel_knitting", "swag_bag", "chestwrap_fur", "tunic_rag", "chestwrap", "chestwrap_leather", "chestwrap_wool", "sleeveless_duster_leather_from_duster_leather", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_duster_survivor_from_duster_survivor", "long_undertop_sleeveless_cutting", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "ballistic_vest_esapi", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_duster_from_duster", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_tunic_cutting", "tshirt", "vest_leather", "icecream_fruit", "milkshake_deluxe_choc", "milkshake_deluxe", "icecream_sorbet", "icecream_from_bags", "icecream_candy", "icecream_choc_from_bags", "spaghetti_cooked", "freeze_dried_meal_hydrated", "seed_barley", "seed_oats", "seed_wheat", "string_6", "string_36", "rope_6_from_filament", "rope_30", "rope_6_from_string", "rope_30_from_filament", "cordage_6", "cordage_36", "rope_30_from_string", "cordage_36_from_cordage_6", "sheet_cotton_patchwork", "cotton_ball", "rope_makeshift_6", "ash", "scrap_copper", "wire_debarbing barbed wire", "fuse_with gunpowder", "sheet", "rigid_kevlar_plate", "rope_makeshift_30_from_rope_makeshift_6", "plastic_chunk_from_plastic_bags", "rag_from_sheet", "rope_makeshift_30_from_cordage", "sheet_kevlar_layered", "sheet_neoprene_patchwork", "neoprene_from_sheet", "sheet_nomex_patchwork", "tanned_hide_from_pieces", "vine_30", "bandages_makeshift", "disinfectant_makeshift", "cotton_ball_by hand", "spike", "fish_bait", "antenna", "blade", "wood_panel_from wooden beams", "wood_panel_from nailed planks", "2x4_from wooden beams", "wood_panel_from wooden sheets", "candle", "punch_nail", "crude_picklock", "butchering_kit", "crude_picklock_from wire", "sieve_steel", "makeshift_crowbar", "torch_pine", "torch", "screwdriver", "billet_wood", "billet_bone", "drill_rock_primitive", "makeshift_sap", "cudgel", "makeshift_knife", "bowling_axe", "spear_spike", "sharp_toothbrush", "fencing_foil_sharpened", "fencing_sabre_sharpened", "pointy_stick", "spear_rebar", "spear_knife", "fencing_epee_sharpened", "briefcase_smg", "makeshift_halberd", "nailboard", "rock_sock", "knuckle_nail", "sword_wood", "nailbat", "bwirebat", "homewrecker", "makeshift_machete", "glass_shiv", "acidbomb", "firecracker_pack", "can_bomb", "molotov", "slingshot", "m320" ], "items_identified": [  ], "translocators": { "known_teleporters": [  ] }, "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ], "calorie_diary": [ { "spent": 22, "gained": 15, "activity": [ [ 0.000000, 1 ], [ 3.450276, 1 ] ] } ], "preferred_aiming_mode": "" },
  "player_messages": { "messages": [ { "turn": 39340800, "message": "Прошло немногим более года с момента начала апокалипсиса, и вы готовитесь встретить ваше второе лето в аду.", "count": 1, "type": 5 }, { "turn": 39340801, "message": "письменный стол замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340801, "message": "Под ногами 1 «Гламополитен» и 1 алюминиевая банка (запечатано) > оранж-сода.", "count": 1, "type": 5 }, { "turn": 39340803, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340804, "message": "письменный стол замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340804, "message": "Под ногами 1 <color_c_light_green>|| </color>кроссовки (не по размеру) и 1 алюминиевая банка (запечатано) > энергетик кола.", "count": 1, "type": 5 }, { "turn": 39340805, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340806, "message": "письменный стол замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340810, "message": "диван замедляет ваше передвижение!", "count": 2, "type": 3 }, { "turn": 39340816, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 2, "type": 5 }, { "turn": 39340820, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340822, "message": "Неизвестная команда: «неизвестная клавиша «1089»» (1089)", "count": 1, "type": 4 }, { "turn": 39340822, "message": "Нажмите ? в любой момент для просмотра и изменения горячих клавиш в текущем контексте.", "count": 1, "type": 4 }, { "turn": 39340825, "message": "шкаф для посуды замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340825, "message": "Вы видите здесь: 2 ножа для масла и множество других предметов.", "count": 1, "type": 5 }, { "turn": 39340826, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340827, "message": "раковина замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340827, "message": "Вы видите здесь: 1 маленькая картонная коробка > моющее средство, 2 тряпки и ещё 6 предметов.", "count": 1, "type": 5 }, { "turn": 39340829, "message": "раковина замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340829, "message": "Под ногами 1 медная сковорода.", "count": 1, "type": 5 }, { "turn": 39340831, "message": "раковина замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340831, "message": "Вы видите здесь: 1 маленькая картонная коробка > моющее средство, 2 тряпки и ещё 6 предметов.", "count": 1, "type": 5 }, { "turn": 39340833, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340834, "message": "раковина замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340834, "message": "Под ногами 1 медная сковорода.", "count": 1, "type": 5 }, { "turn": 39340835, "message": "шкаф для посуды замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340842, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 2, "type": 5 }, { "turn": 39340844, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340847, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340847, "message": "Под ногами 1 <color_c_light_green>|| </color>электрическое одеяло и 1 <color_c_light_green>|| </color>одеяло.", "count": 1, "type": 5 }, { "turn": 39340848, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340848, "message": "Под ногами 1 <color_c_light_green>|| </color>стёганое одеяло и 1 <color_c_light_green>|| </color>пуховое одеяло.", "count": 1, "type": 5 }, { "turn": 39340851, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340851, "message": "Под ногами 1 наволочка > подушка и 1 <color_c_light_green>|| </color>пуховое одеяло.", "count": 1, "type": 5 }, { "turn": 39340853, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340854, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340854, "message": "Под ногами 1 <color_c_light_green>|| </color>стёганое одеяло и 1 <color_c_light_green>|| </color>пуховое одеяло.", "count": 1, "type": 5 }, { "turn": 39340857, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340858, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340858, "message": "Под ногами 1 <color_c_light_green>|| </color>электрическое одеяло и 1 <color_c_light_green>|| </color>одеяло.", "count": 1, "type": 5 }, { "turn": 39340860, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340870, "message": "стул замедляет ваше передвижение!", "count": 2, "type": 3 }, { "turn": 39340876, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 2, "type": 5 }, { "turn": 39340888, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340892, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340893, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340895, "message": "Вы открыли окно с задёрнутыми занавесками.", "count": 1, "type": 5 }, { "turn": 39340896, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340899, "message": "Неизвестная команда: «неизвестная клавиша «1087»» (1087)", "count": 1, "type": 4 }, { "turn": 39340899, "message": "Нажмите ? в любой момент для просмотра и изменения горячих клавиш в текущем контексте.", "count": 1, "type": 4 }, { "turn": 39340899, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340899, "message": "Под ногами 1 <color_c_light_green>|| </color>пуховое одеяло.", "count": 1, "type": 5 }, { "turn": 39340900, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340903, "message": "Неважно.", "count": 2, "type": 5 }, { "turn": 39340913, "message": "стул замедляет ваше передвижение!", "count": 2, "type": 3 }, { "turn": 39340916, "message": "Неважно.", "count": 2, "type": 5 }, { "turn": 39340917, "message": "Вы подняли: 1 <color_c_light_green>|| </color>дождевик", "count": 1, "type": 5 }, { "turn": 39340922, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39340927, "message": "дровяная печь замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340927, "message": "Под ногами 2 доски.", "count": 1, "type": 5 }, { "turn": 39340929, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39340929, "message": "дровяная печь замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39340934, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39340945, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39340959, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39340963, "message": "стул замедляет ваше передвижение!", "count": 3, "type": 3 }, { "turn": 39340968, "message": "Неважно.", "count": 3, "type": 5 }, { "turn": 39340973, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340978, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340978, "message": "огромный бумер изрыгает желчь!", "count": 1, "type": 3 }, { "turn": 39340978, "message": "Вы увернулись!", "count": 1, "type": 5 }, { "turn": 39340979, "message": "Замечена опасность (огромный бумер) — безопасный режим включён! Нажмите !, чтобы его отключить; нажмите ', чтобы проигнорировать монстра .", "count": 1, "type": 3 }, { "turn": 39340979, "message": "Безопасный режим ВЫКЛ!", "count": 1, "type": 4 }, { "turn": 39340980, "message": "Вы закрыли: открытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340989, "message": "Вы слышите «бум!»", "count": 7, "type": 3 }, { "turn": 39340989, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39340990, "message": "Вы взяли в руки: тяпка.", "count": 1, "type": 5 }, { "turn": 39340990, "message": "В руках — тяпка", "count": 1, "type": 4 }, { "turn": 39340997, "message": "С севера слышно «бум!»", "count": 6, "type": 3 }, { "turn": 39341005, "message": "Вы слышите «бум!»", "count": 7, "type": 3 }, { "turn": 39341005, "message": "Поблизости нет ничего, что можно закрыть.", "count": 1, "type": 5 }, { "turn": 39341005, "message": "Вы открыли закрытая деревянная дверь.", "count": 1, "type": 5 }, { "turn": 39341005, "message": "огромный бумер изрыгает желчь!", "count": 1, "type": 3 }, { "turn": 39341005, "message": "Вы покрыты желчью!", "count": 1, "type": 1 }, { "turn": 39341005, "message": "Вы покрыты светящейся слизью!", "count": 1, "type": 1 }, { "turn": 39341006, "message": "Вы не выполнили ограничение «Ненасилие».", "count": 1, "type": 1 }, { "turn": 39341008, "message": "Вы ударяете противника (огромный бумер), нанеся урон 7.", "count": 2, "type": 0 }, { "turn": 39341008, "message": "огромный бумер бросается на вас, но вы уклоняетесь!", "count": 1, "type": 3 }, { "turn": 39341009, "message": "Вы ударяете противника (огромный бумер), нанеся урон 4.", "count": 1, "type": 0 }, { "turn": 39341010, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341010, "message": "огромный бумер попадает вам по части тела (лев. нога).", "count": 1, "type": 1 }, { "turn": 39341011, "message": "Вы оглушаете противника (огромный бумер) своим ударом.", "count": 1, "type": 0 }, { "turn": 39341011, "message": "Вы сильно бьёте противника (огромный бумер), нанеся урон 17. Критическое попадание!", "count": 1, "type": 0 }, { "turn": 39341012, "message": "Вы ударяете противника (огромный бумер), нанеся урон 7.", "count": 1, "type": 0 }, { "turn": 39341013, "message": "огромный бумер промахивается по вам.", "count": 2, "type": 5 }, { "turn": 39341014, "message": "Вы ударяете противника (огромный бумер), нанеся урон 2.", "count": 1, "type": 0 }, { "turn": 39341014, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341014, "message": "огромный бумер попадает вам по части тела (голова).", "count": 1, "type": 1 }, { "turn": 39341015, "message": "Вы ударяете противника (огромный бумер), нанеся урон 4.", "count": 1, "type": 0 }, { "turn": 39341015, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341015, "message": "огромный бумер попадает вам по части тела (торс).", "count": 1, "type": 1 }, { "turn": 39341016, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341017, "message": "Вы ударяете противника (огромный бумер), нанеся урон 7.", "count": 1, "type": 0 }, { "turn": 39341017, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341018, "message": "Вы ударяете противника (огромный бумер), нанеся урон 5.", "count": 1, "type": 0 }, { "turn": 39341019, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341020, "message": "Вы ударяете противника (огромный бумер), нанеся урон 6.", "count": 1, "type": 0 }, { "turn": 39341020, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341020, "message": "огромный бумер попадает вам по части тела (правая рука).", "count": 1, "type": 1 }, { "turn": 39341021, "message": "Вы ударяете противника (огромный бумер), нанеся урон 3.", "count": 1, "type": 0 }, { "turn": 39341022, "message": "огромный бумер промахивается по вам.", "count": 2, "type": 5 }, { "turn": 39341023, "message": "Вы ударяете противника (огромный бумер), нанеся урон 4.", "count": 1, "type": 0 }, { "turn": 39341023, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341024, "message": "Вы сильно махнули мимо цели.", "count": 1, "type": 5 }, { "turn": 39341024, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341024, "message": "огромный бумер попадает вам по части тела (правая рука).", "count": 1, "type": 1 }, { "turn": 39341026, "message": "Вы ударяете противника (огромный бумер), нанеся урон 7.", "count": 1, "type": 0 }, { "turn": 39341026, "message": "огромный бумер изрыгает желчь!", "count": 1, "type": 3 }, { "turn": 39341026, "message": "Вы увернулись!", "count": 1, "type": 5 }, { "turn": 39341028, "message": "Вы теряете равновесие из-за скованности торса.", "count": 1, "type": 5 }, { "turn": 39341028, "message": "Вы сильно махнули мимо цели.", "count": 1, "type": 5 }, { "turn": 39341029, "message": "огромный бумер бросается на вас, но вы уклоняетесь!", "count": 1, "type": 3 }, { "turn": 39341030, "message": "Вы ударяете противника (огромный бумер), нанеся урон 9.", "count": 1, "type": 0 }, { "turn": 39341030, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341031, "message": "Вы ударяете противника (огромный бумер), нанеся урон 4.", "count": 1, "type": 0 }, { "turn": 39341032, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341033, "message": "Вы ударяете противника (огромный бумер), нанеся урон 3.", "count": 1, "type": 0 }, { "turn": 39341033, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341033, "message": "огромный бумер попадает вам по части тела (прав. нога).", "count": 1, "type": 1 }, { "turn": 39341034, "message": "Вы ударяете противника (огромный бумер), нанеся урон 7.", "count": 1, "type": 0 }, { "turn": 39341035, "message": "огромный бумер промахивается по вам.", "count": 2, "type": 5 }, { "turn": 39341036, "message": "Вы сильно махнули мимо цели.", "count": 1, "type": 5 }, { "turn": 39341036, "message": "огромный бумер промахивается по вам.", "count": 1, "type": 5 }, { "turn": 39341037, "message": "Вы блокируете часть полученного урона с помощью своего оружия (тяпка)!", "count": 1, "type": 5 }, { "turn": 39341037, "message": "огромный бумер попадает вам по части тела (голова).", "count": 1, "type": 1 }, { "turn": 39341038, "message": "Вы ударяете противника (огромный бумер), нанеся урон 5.", "count": 1, "type": 0 }, { "turn": 39341038, "message": "Вы получили достижение «Один есть, осталось 7 миллиардов…».", "count": 1, "type": 0 }, { "turn": 39341038, "message": "Вы не выполнили ограничение «Пацифист».", "count": 1, "type": 1 }, { "turn": 39341038, "message": "Вы покрыты желчью!", "count": 1, "type": 1 }, { "turn": 39341039, "message": "Вы слышите огромный бумер взрывается!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Вы слышите «бум!»", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Вы слышите стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "С северо-востока слышно стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Вы слышите стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "С востока слышно стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Вы слышите «бум!»", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Вы слышите стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "С юго-востока слышно стук!", "count": 1, "type": 3 }, { "turn": 39341039, "message": "Под ногами 1 <color_c_light_green>|| </color>наручные часы (грязное).", "count": 1, "type": 5 }, { "turn": 39341041, "message": "Вы подняли: 1 <color_c_light_green>|| </color>наручные часы (грязное)", "count": 1, "type": 5 }, { "turn": 39341059, "message": "высокая трава замедляет ваше передвижение!", "count": 6, "type": 3 }, { "turn": 39341083, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341088, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341105, "message": "высокая трава замедляет ваше передвижение!", "count": 2, "type": 3 }, { "turn": 39341133, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341146, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341165, "message": "Вы открыли окно с занавесками.", "count": 1, "type": 5 }, { "turn": 39341172, "message": "Неважно.", "count": 3, "type": 5 }, { "turn": 39341172, "message": "Вы подняли: 1 <color_c_light_green>|| </color>тонкие перчатки", "count": 1, "type": 5 }, { "turn": 39341174, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39341174, "message": "Под ногами 1 <color_c_light_green>|| </color>электрическое одеяло и 1 <color_c_light_green>|| </color>одеяло.", "count": 1, "type": 5 }, { "turn": 39341176, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341176, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39341178, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341178, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39341178, "message": "Под ногами 1 <color_c_light_green>|| </color>электрическое одеяло и 1 <color_c_light_green>|| </color>одеяло.", "count": 1, "type": 5 }, { "turn": 39341181, "message": "Неважно.", "count": 1, "type": 5 }, { "turn": 39341181, "message": "кровать замедляет ваше передвижение!", "count": 1, "type": 3 }, { "turn": 39341194, "message": "стул замедляет ваше передвижение!", "count": 2, "type": 3 }, { "turn": 39341200, "message": "Игра сохраняется, это может занять некоторое время", "count": 1, "type": 4 } ], "curmes": 39341200 }
}