# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,23207],[true,2],[false,179],[true,2],[false,179],[true,1],[false,179],[true,2],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,75],[true,105],[false,3968]]
,[[false,32400]]
,[[false,23111],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,175],[true,4],[false,179],[true,97],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,3973]]
,[[false,27610],[true,1],[false,4789]]
,[[false,27066],[true,1],[false,102],[true,3],[false,74],[true,3],[false,102],[true,1],[false,76],[true,1],[false,21],[true,1],[false,32],[true,1],[false,47],[true,2],[false,75],[true,1],[false,1],[true,1],[false,19],[true,1],[false,32],[true,1],[false,48],[true,1],[false,72],[true,7],[false,13],[true,8],[false,30],[true,1],[false,48],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,1],[false,2],[true,1],[false,1],[true,1],[false,30],[true,7],[false,42],[true,1],[false,71],[true,2],[false,2],[true,1],[false,2],[true,3],[false,13],[true,1],[false,2],[true,1],[false,1],[true,3],[false,34],[true,1],[false,36],[true,7],[false,71],[true,1],[false,8],[true,18],[false,1],[true,1],[false,1],[true,2],[false,33],[true,5],[false,32],[true,1],[false,5],[true,1],[false,71],[true,1],[false,14],[true,1],[false,7],[true,1],[false,4],[true,1],[false,2],[true,2],[false,32],[true,1],[false,3],[true,1],[false,31],[true,3],[false,4],[true,2],[false,70],[true,1],[false,14],[true,1],[false,7],[true,1],[false,8],[true,1],[false,30],[true,3],[false,3],[true,2],[false,38],[true,3],[false,68],[true,1],[false,14],[true,1],[false,16],[true,4],[false,26],[true,2],[false,6],[true,1],[false,40],[true,1],[false,68],[true,1],[false,14],[true,1],[false,19],[true,2],[false,24],[true,2],[false,117],[true,1],[false,14],[true,1],[false,20],[true,1],[false,23],[true,2],[false,118],[true,1],[false,14],[true,1],[false,20],[true,2],[false,21],[true,2],[false,119],[true,1],[false,14],[true,1],[false,21],[true,1],[false,19],[true,3],[false,120],[true,1],[false,14],[true,1],[false,21],[true,21],[false,122],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,137],[true,5],[false,37],[true,1],[false,1],[true,2],[false,134],[true,1],[false,41],[true,3],[false,135],[true,1],[false,41],[true,1],[false,137],[true,1],[false,41],[true,1],[false,137],[true,1],[false,36],[true,6],[false,137],[true,1],[false,33],[true,4],[false,4],[true,1],[false,168],[true,4],[false,7],[true,1],[false,168],[true,1],[false,10],[true,1],[false,166],[true,3],[false,10],[true,1],[false,77]]
,[[false,27610],[true,1],[false,4789]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}