<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4D69E"
    tools:context=".IntroductionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="562dp"
        android:text="Вы - талантливый шахматист. Раньше вы даже вышли на Гранд Финал. Однако, это все в прошлом. Пару часов назад вы попали в тяжелую аварию. Сейчас вы лежите в больнице на волосок от смерти. И этот волосок оборвался бы, если не одно но. Смерти захотелось сыграть с вами. Ставки высоки как никогда - жизнь или смерть. Конечно победить вас в обычных шахматах у неё нет шансов, поэтому она предлагет вам свой вариант."
        android:textColor="#CF2222"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Узнать правила"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />
</androidx.constraintlayout.widget.ConstraintLayout>